#! This is a demo file, showcasing all the features of Thrice that can be
#! compiled by the 0.1.3 version of the Rainfall compiler.

# Compound Statement
# ==================

{
  int a = 5
  int b = a + c
}

# If Statement
# ============

mut float f = 34
if f < 6 { f += 45 }
else if 17 > f { f /= 19.65 }
else { f *= 2 }

# Switch Statement
# ================

const int A = 0
const int B = 1
const int C = 2
const int D = 3

switch 2 {
  case A { int a = 17 }
  case B { int b = 17 }
  case C { int c = 17 }
  case D { int d = 17 }
  default { int z = 17 }
}

# While, Break, and Continue Statements
# =====================================

const long COUNT = 100
mut long counter = 0
while counter < COUNT {
  ++counter

  const long LIMIT = COUNT / 2
  if counter > LIMIT { break }

  const long LIMIT_2 = LIMIT * 5 / 3
  if counter > LIMIT_2 { continue }

  ++counter
}
