#! This is a demo file, showcasing all the features of Thrice that are added in
#! the 0.1.3 version of Rainfall compiler.

# Binding Expression
# ==================

int c = 9;

# Compound Statement
# ==================

{
  int a = 5;
  int b = a + c;
}

# If Statement
# ============

mut float f = 34;
if (f < 6) {
  f += 45;
} else if (17 > f) {
  f /= 19.65;
} else {
  f *= 2;
}

# Switch Statement
# ================

const int A = 0;
const int B = 1;
const int C = 2;
const int D = 3;

switch (2) {
  A { int a = 17; }
  B { int b = 17; }
  C { int c = 17; }
  D { int d = 17; }
  int _ { int z = 17; }
}

# While, Break, and Continue Statements
# =====================================

const long COUNT = 100;
mut long counter = 0;
while (counter < COUNT) {
  ++counter;

  const long LIMIT = COUNT / 2;
  if (counter > LIMIT) {
    break;
  }

  const long LIMIT_2 = LIMIT * 5 / 3;
  if (counter > LIMIT_2) {
    continue;
  }

  ++counter;
}

# infinite while
while {
  break;
}

# Yield Statement
# ===============

int valueFromCompound = {
  52
};

int valueFromIf =
  if (true) {
    17
  } else {
    20
  };

int valueFromSwitch =
  switch (4) {
    15 { 15 }
    17 { 17 }
    int n { n }
  };

int valueFromWhile =
  while {
    0
  };
