#! This is a demo file, showcasing all the features of Thrice that are added in
#! the 0.1.2 version of Rainfall compiler.

# Type Qualifiers
# ===============

# `const` modifier
const double CONSTANT = 2.72

# `mut` modifier
mut int number = 0

mut bool flag = false

# Assignment Statement
number = 17

flag = true

# Compound Assignment
number *= 1
number /= 1
number %= 1
number += 1
number -= 1

flag &= true
flag |= false

# Increment & Decrement, and Flip Statements
++number
--number

~flag
