#! This is a demo file, showcasing all the features of Thrice that can be
#! compiled by the 0.1.0 version of the Rainfall compiler.

13 + 56;          # discarded expression
float var = 3.14; # local variable definition

# and variable shadowing
int    var = 0; # 32-bit integer type
long   var = 0; # 64-bit integer type
float  var = 0; # 32-bit floating-point type
double var = 0; # 64-bit floating-point type

100_000;          # number literal
100_000.99_99_99; # number literal with fraction
100_000e-10;      # number literal with exponent
123.456e789;      # number literal with fraction and exponent

var; # access

3 * (5 + 2); # group

+5; # posate
-5; # negate

5 * 5; # multiply
5 / 5; # divide
5 % 5; # reminder

5 + 5; # add
5 - 5; # subtract
