# Comment.

5;
2_147_483_648;
10.5;
5e3;
5e-4;
45_000.01234_56789e+10;

int a = 1 * 5;
int a = 1 / 5;
int a = 1 + 5;
int a = 1 - 5;
int a = +5;
int a = -5;

mutable int a = 5;
a++;
a--;

a *= 5;
a /= 5;
a += 5;
a -= 5;

bool b = 1 == 5;
bool b = 1 != 5;
bool b = 1 < 5;
bool b = 1 > 5;
bool b = 1 <= 5;
bool b = 1 >= 5;

mutable bool c = true & true;
mutable bool c = true | false;
mutable bool c = true ^ false;
mutable bool c = !false;

c &= true;
c |= true;
c ^= false;

int z = 100 * b - a * 17 * c;

bool a = true;
byte b = 2.55e2;
int c = -1;
long d = 999_999_000e-3;
float e = 2.718281828459045;
double f = 245850922 / 78256779;

mutable double j = e * f;
j *= a;
j /= b;
j += c;
j -= d;
