# This is a comment. There are only line comments in Thrice and they begin with
# "#".

# Juxtaposed comments lines are taken to be joined. This skips over all
# whitespace other than new lines, which means the above line is a separate
# comment, while the below one is continuation of this comment.
#
# Comments can turn to documentation as seen below.


#! This is a comment that is also an inner documentation, as it is marked with
#! "!". It documents the surrounding entity, which is the file named
#! `file_package` in this case.
#!
#! Two newlines are used to separate inner documentation from other entities in
#! the code by convention.
#!
#! This file is an executable Thrice demo for 0.1.0 version of Rainfall. Uses
#! all the available features in the language.


# Fallowing is an exhaustive list of all statements (S Group) in the language.

# [S0] Statement. A command for the computer to execute.

# [S1] Discarded Expression Statement. A lone expression fallowed by a
# semicolon. Expression is evaluated but its result is discarded.

# Fallowing is an exhaustive list of all expressions (E Group) in the language.

# [E0] Expression. A calculation that results in a value with a type. Type
# and/or value might depend on the type and/or value expected from the
# expression, which comes from the position it is in.

# [E1] Number Literal Expression. A number that is directly written in the
# source code.
#
# NumberLiteral = Integer ?Fraction ?Exponent
#      Fraction = '.' Integer
#      Exponent = 'eE' ?'+-' Integer
#       Integer = Digit *('_' +Digit)
#         Digit = [0~9]

1;
20_3;
45_60;
7_8_9_0;

1.1;
1.20_3;
1.45_60;
1.7_8_9_0;
20_3.1;
20_3.20_3;
20_3.45_60;
20_3.7_8_9_0;
45_60.1;
45_60.20_3;
45_60.45_60;
45_60.7_8_9_0;
7_8_9_0.1;
7_8_9_0.20_3;
7_8_9_0.45_60;
7_8_9_0.7_8_9_0;

1e1;
1e20_3;
1e45_60;
1e7_8_9_0;
20_3e1;
20_3e20_3;
20_3e45_60;
20_3e7_8_9_0;
45_60e1;
45_60e20_3;
45_60e45_60;
45_60e7_8_9_0;
7_8_9_0e1;
7_8_9_0e20_3;
7_8_9_0e45_60;
7_8_9_0e7_8_9_0;

1e+1;
1e+20_3;
1e+45_60;
1e+7_8_9_0;
20_3e+1;
20_3e+20_3;
20_3e+45_60;
20_3e+7_8_9_0;
45_60e+1;
45_60e+20_3;
45_60e+45_60;
45_60e+7_8_9_0;
7_8_9_0e+1;
7_8_9_0e+20_3;
7_8_9_0e+45_60;
7_8_9_0e+7_8_9_0;

1e-1;
1e-20_3;
1e-45_60;
1e-7_8_9_0;
20_3e-1;
20_3e-20_3;
20_3e-45_60;
20_3e-7_8_9_0;
45_60e-1;
45_60e-20_3;
45_60e-45_60;
45_60e-7_8_9_0;
7_8_9_0e-1;
7_8_9_0e-20_3;
7_8_9_0e-45_60;
7_8_9_0e-7_8_9_0;

1.1e1;
1.1e20_3;
1.1e45_60;
1.1e7_8_9_0;
1.1e+1;
1.1e+20_3;
1.1e+45_60;
1.1e+7_8_9_0;
1.1e-1;
1.1e-20_3;
1.1e-45_60;
1.1e-7_8_9_0;
1.20_3e1;
1.20_3e20_3;
1.20_3e45_60;
1.20_3e7_8_9_0;
1.20_3e+1;
1.20_3e+20_3;
1.20_3e+45_60;
1.20_3e+7_8_9_0;
1.20_3e-1;
1.20_3e-20_3;
1.20_3e-45_60;
1.20_3e-7_8_9_0;
1.45_60e1;
1.45_60e20_3;
1.45_60e45_60;
1.45_60e7_8_9_0;
1.45_60e+1;
1.45_60e+20_3;
1.45_60e+45_60;
1.45_60e+7_8_9_0;
1.45_60e-1;
1.45_60e-20_3;
1.45_60e-45_60;
1.45_60e-7_8_9_0;
1.7_8_9_0e1;
1.7_8_9_0e20_3;
1.7_8_9_0e45_60;
1.7_8_9_0e7_8_9_0;
1.7_8_9_0e+1;
1.7_8_9_0e+20_3;
1.7_8_9_0e+45_60;
1.7_8_9_0e+7_8_9_0;
1.7_8_9_0e-1;
1.7_8_9_0e-20_3;
1.7_8_9_0e-45_60;
1.7_8_9_0e-7_8_9_0;
20_3.1e1;
20_3.1e20_3;
20_3.1e45_60;
20_3.1e7_8_9_0;
20_3.1e+1;
20_3.1e+20_3;
20_3.1e+45_60;
20_3.1e+7_8_9_0;
20_3.1e-1;
20_3.1e-20_3;
20_3.1e-45_60;
20_3.1e-7_8_9_0;
20_3.20_3e1;
20_3.20_3e20_3;
20_3.20_3e45_60;
20_3.20_3e7_8_9_0;
20_3.20_3e+1;
20_3.20_3e+20_3;
20_3.20_3e+45_60;
20_3.20_3e+7_8_9_0;
20_3.20_3e-1;
20_3.20_3e-20_3;
20_3.20_3e-45_60;
20_3.20_3e-7_8_9_0;
20_3.45_60e1;
20_3.45_60e20_3;
20_3.45_60e45_60;
20_3.45_60e7_8_9_0;
20_3.45_60e+1;
20_3.45_60e+20_3;
20_3.45_60e+45_60;
20_3.45_60e+7_8_9_0;
20_3.45_60e-1;
20_3.45_60e-20_3;
20_3.45_60e-45_60;
20_3.45_60e-7_8_9_0;
20_3.7_8_9_0e1;
20_3.7_8_9_0e20_3;
20_3.7_8_9_0e45_60;
20_3.7_8_9_0e7_8_9_0;
20_3.7_8_9_0e+1;
20_3.7_8_9_0e+20_3;
20_3.7_8_9_0e+45_60;
20_3.7_8_9_0e+7_8_9_0;
20_3.7_8_9_0e-1;
20_3.7_8_9_0e-20_3;
20_3.7_8_9_0e-45_60;
20_3.7_8_9_0e-7_8_9_0;
45_60.1e1;
45_60.1e20_3;
45_60.1e45_60;
45_60.1e7_8_9_0;
45_60.1e+1;
45_60.1e+20_3;
45_60.1e+45_60;
45_60.1e+7_8_9_0;
45_60.1e-1;
45_60.1e-20_3;
45_60.1e-45_60;
45_60.1e-7_8_9_0;
45_60.20_3e1;
45_60.20_3e20_3;
45_60.20_3e45_60;
45_60.20_3e7_8_9_0;
45_60.20_3e+1;
45_60.20_3e+20_3;
45_60.20_3e+45_60;
45_60.20_3e+7_8_9_0;
45_60.20_3e-1;
45_60.20_3e-20_3;
45_60.20_3e-45_60;
45_60.20_3e-7_8_9_0;
45_60.45_60e1;
45_60.45_60e20_3;
45_60.45_60e45_60;
45_60.45_60e7_8_9_0;
45_60.45_60e+1;
45_60.45_60e+20_3;
45_60.45_60e+45_60;
45_60.45_60e+7_8_9_0;
45_60.45_60e-1;
45_60.45_60e-20_3;
45_60.45_60e-45_60;
45_60.45_60e-7_8_9_0;
45_60.7_8_9_0e1;
45_60.7_8_9_0e20_3;
45_60.7_8_9_0e45_60;
45_60.7_8_9_0e7_8_9_0;
45_60.7_8_9_0e+1;
45_60.7_8_9_0e+20_3;
45_60.7_8_9_0e+45_60;
45_60.7_8_9_0e+7_8_9_0;
45_60.7_8_9_0e-1;
45_60.7_8_9_0e-20_3;
45_60.7_8_9_0e-45_60;
45_60.7_8_9_0e-7_8_9_0;
7_8_9_0.1e1;
7_8_9_0.1e20_3;
7_8_9_0.1e45_60;
7_8_9_0.1e7_8_9_0;
7_8_9_0.1e+1;
7_8_9_0.1e+20_3;
7_8_9_0.1e+45_60;
7_8_9_0.1e+7_8_9_0;
7_8_9_0.1e-1;
7_8_9_0.1e-20_3;
7_8_9_0.1e-45_60;
7_8_9_0.1e-7_8_9_0;
7_8_9_0.20_3e1;
7_8_9_0.20_3e20_3;
7_8_9_0.20_3e45_60;
7_8_9_0.20_3e7_8_9_0;
7_8_9_0.20_3e+1;
7_8_9_0.20_3e+20_3;
7_8_9_0.20_3e+45_60;
7_8_9_0.20_3e+7_8_9_0;
7_8_9_0.20_3e-1;
7_8_9_0.20_3e-20_3;
7_8_9_0.20_3e-45_60;
7_8_9_0.20_3e-7_8_9_0;
7_8_9_0.45_60e1;
7_8_9_0.45_60e20_3;
7_8_9_0.45_60e45_60;
7_8_9_0.45_60e7_8_9_0;
7_8_9_0.45_60e+1;
7_8_9_0.45_60e+20_3;
7_8_9_0.45_60e+45_60;
7_8_9_0.45_60e+7_8_9_0;
7_8_9_0.45_60e-1;
7_8_9_0.45_60e-20_3;
7_8_9_0.45_60e-45_60;
7_8_9_0.45_60e-7_8_9_0;
7_8_9_0.7_8_9_0e1;
7_8_9_0.7_8_9_0e20_3;
7_8_9_0.7_8_9_0e45_60;
7_8_9_0.7_8_9_0e7_8_9_0;
7_8_9_0.7_8_9_0e+1;
7_8_9_0.7_8_9_0e+20_3;
7_8_9_0.7_8_9_0e+45_60;
7_8_9_0.7_8_9_0e+7_8_9_0;
7_8_9_0.7_8_9_0e-1;
7_8_9_0.7_8_9_0e-20_3;
7_8_9_0.7_8_9_0e-45_60;
7_8_9_0.7_8_9_0e-7_8_9_0;

1;
20_3;
45_60;
7_8_9_0;

1.1;
1.20_3;
1.45_60;
1.7_8_9_0;
20_3.1;
20_3.20_3;
20_3.45_60;
20_3.7_8_9_0;
45_60.1;
45_60.20_3;
45_60.45_60;
45_60.7_8_9_0;
7_8_9_0.1;
7_8_9_0.20_3;
7_8_9_0.45_60;
7_8_9_0.7_8_9_0;

1E1;
1E20_3;
1E45_60;
1E7_8_9_0;
20_3E1;
20_3E20_3;
20_3E45_60;
20_3E7_8_9_0;
45_60E1;
45_60E20_3;
45_60E45_60;
45_60E7_8_9_0;
7_8_9_0E1;
7_8_9_0E20_3;
7_8_9_0E45_60;
7_8_9_0E7_8_9_0;

1E+1;
1E+20_3;
1E+45_60;
1E+7_8_9_0;
20_3E+1;
20_3E+20_3;
20_3E+45_60;
20_3E+7_8_9_0;
45_60E+1;
45_60E+20_3;
45_60E+45_60;
45_60E+7_8_9_0;
7_8_9_0E+1;
7_8_9_0E+20_3;
7_8_9_0E+45_60;
7_8_9_0E+7_8_9_0;

1E-1;
1E-20_3;
1E-45_60;
1E-7_8_9_0;
20_3E-1;
20_3E-20_3;
20_3E-45_60;
20_3E-7_8_9_0;
45_60E-1;
45_60E-20_3;
45_60E-45_60;
45_60E-7_8_9_0;
7_8_9_0E-1;
7_8_9_0E-20_3;
7_8_9_0E-45_60;
7_8_9_0E-7_8_9_0;

1.1E1;
1.1E20_3;
1.1E45_60;
1.1E7_8_9_0;
1.1E+1;
1.1E+20_3;
1.1E+45_60;
1.1E+7_8_9_0;
1.1E-1;
1.1E-20_3;
1.1E-45_60;
1.1E-7_8_9_0;
1.20_3E1;
1.20_3E20_3;
1.20_3E45_60;
1.20_3E7_8_9_0;
1.20_3E+1;
1.20_3E+20_3;
1.20_3E+45_60;
1.20_3E+7_8_9_0;
1.20_3E-1;
1.20_3E-20_3;
1.20_3E-45_60;
1.20_3E-7_8_9_0;
1.45_60E1;
1.45_60E20_3;
1.45_60E45_60;
1.45_60E7_8_9_0;
1.45_60E+1;
1.45_60E+20_3;
1.45_60E+45_60;
1.45_60E+7_8_9_0;
1.45_60E-1;
1.45_60E-20_3;
1.45_60E-45_60;
1.45_60E-7_8_9_0;
1.7_8_9_0E1;
1.7_8_9_0E20_3;
1.7_8_9_0E45_60;
1.7_8_9_0E7_8_9_0;
1.7_8_9_0E+1;
1.7_8_9_0E+20_3;
1.7_8_9_0E+45_60;
1.7_8_9_0E+7_8_9_0;
1.7_8_9_0E-1;
1.7_8_9_0E-20_3;
1.7_8_9_0E-45_60;
1.7_8_9_0E-7_8_9_0;
20_3.1E1;
20_3.1E20_3;
20_3.1E45_60;
20_3.1E7_8_9_0;
20_3.1E+1;
20_3.1E+20_3;
20_3.1E+45_60;
20_3.1E+7_8_9_0;
20_3.1E-1;
20_3.1E-20_3;
20_3.1E-45_60;
20_3.1E-7_8_9_0;
20_3.20_3E1;
20_3.20_3E20_3;
20_3.20_3E45_60;
20_3.20_3E7_8_9_0;
20_3.20_3E+1;
20_3.20_3E+20_3;
20_3.20_3E+45_60;
20_3.20_3E+7_8_9_0;
20_3.20_3E-1;
20_3.20_3E-20_3;
20_3.20_3E-45_60;
20_3.20_3E-7_8_9_0;
20_3.45_60E1;
20_3.45_60E20_3;
20_3.45_60E45_60;
20_3.45_60E7_8_9_0;
20_3.45_60E+1;
20_3.45_60E+20_3;
20_3.45_60E+45_60;
20_3.45_60E+7_8_9_0;
20_3.45_60E-1;
20_3.45_60E-20_3;
20_3.45_60E-45_60;
20_3.45_60E-7_8_9_0;
20_3.7_8_9_0E1;
20_3.7_8_9_0E20_3;
20_3.7_8_9_0E45_60;
20_3.7_8_9_0E7_8_9_0;
20_3.7_8_9_0E+1;
20_3.7_8_9_0E+20_3;
20_3.7_8_9_0E+45_60;
20_3.7_8_9_0E+7_8_9_0;
20_3.7_8_9_0E-1;
20_3.7_8_9_0E-20_3;
20_3.7_8_9_0E-45_60;
20_3.7_8_9_0E-7_8_9_0;
45_60.1E1;
45_60.1E20_3;
45_60.1E45_60;
45_60.1E7_8_9_0;
45_60.1E+1;
45_60.1E+20_3;
45_60.1E+45_60;
45_60.1E+7_8_9_0;
45_60.1E-1;
45_60.1E-20_3;
45_60.1E-45_60;
45_60.1E-7_8_9_0;
45_60.20_3E1;
45_60.20_3E20_3;
45_60.20_3E45_60;
45_60.20_3E7_8_9_0;
45_60.20_3E+1;
45_60.20_3E+20_3;
45_60.20_3E+45_60;
45_60.20_3E+7_8_9_0;
45_60.20_3E-1;
45_60.20_3E-20_3;
45_60.20_3E-45_60;
45_60.20_3E-7_8_9_0;
45_60.45_60E1;
45_60.45_60E20_3;
45_60.45_60E45_60;
45_60.45_60E7_8_9_0;
45_60.45_60E+1;
45_60.45_60E+20_3;
45_60.45_60E+45_60;
45_60.45_60E+7_8_9_0;
45_60.45_60E-1;
45_60.45_60E-20_3;
45_60.45_60E-45_60;
45_60.45_60E-7_8_9_0;
45_60.7_8_9_0E1;
45_60.7_8_9_0E20_3;
45_60.7_8_9_0E45_60;
45_60.7_8_9_0E7_8_9_0;
45_60.7_8_9_0E+1;
45_60.7_8_9_0E+20_3;
45_60.7_8_9_0E+45_60;
45_60.7_8_9_0E+7_8_9_0;
45_60.7_8_9_0E-1;
45_60.7_8_9_0E-20_3;
45_60.7_8_9_0E-45_60;
45_60.7_8_9_0E-7_8_9_0;
7_8_9_0.1E1;
7_8_9_0.1E20_3;
7_8_9_0.1E45_60;
7_8_9_0.1E7_8_9_0;
7_8_9_0.1E+1;
7_8_9_0.1E+20_3;
7_8_9_0.1E+45_60;
7_8_9_0.1E+7_8_9_0;
7_8_9_0.1E-1;
7_8_9_0.1E-20_3;
7_8_9_0.1E-45_60;
7_8_9_0.1E-7_8_9_0;
7_8_9_0.20_3E1;
7_8_9_0.20_3E20_3;
7_8_9_0.20_3E45_60;
7_8_9_0.20_3E7_8_9_0;
7_8_9_0.20_3E+1;
7_8_9_0.20_3E+20_3;
7_8_9_0.20_3E+45_60;
7_8_9_0.20_3E+7_8_9_0;
7_8_9_0.20_3E-1;
7_8_9_0.20_3E-20_3;
7_8_9_0.20_3E-45_60;
7_8_9_0.20_3E-7_8_9_0;
7_8_9_0.45_60E1;
7_8_9_0.45_60E20_3;
7_8_9_0.45_60E45_60;
7_8_9_0.45_60E7_8_9_0;
7_8_9_0.45_60E+1;
7_8_9_0.45_60E+20_3;
7_8_9_0.45_60E+45_60;
7_8_9_0.45_60E+7_8_9_0;
7_8_9_0.45_60E-1;
7_8_9_0.45_60E-20_3;
7_8_9_0.45_60E-45_60;
7_8_9_0.45_60E-7_8_9_0;
7_8_9_0.7_8_9_0E1;
7_8_9_0.7_8_9_0E20_3;
7_8_9_0.7_8_9_0E45_60;
7_8_9_0.7_8_9_0E7_8_9_0;
7_8_9_0.7_8_9_0E+1;
7_8_9_0.7_8_9_0E+20_3;
7_8_9_0.7_8_9_0E+45_60;
7_8_9_0.7_8_9_0E+7_8_9_0;
7_8_9_0.7_8_9_0E-1;
7_8_9_0.7_8_9_0E-20_3;
7_8_9_0.7_8_9_0E-45_60;
7_8_9_0.7_8_9_0E-7_8_9_0;
