#! This file tests number literals.

# [E1] Number Literal Expression. A number that is directly written in the
# source code.
#
# Type of a number literal depends on what type is expected from it. The
# selected type of a literal is the expected built-in arithmetic type if there
# is an expected type and it is an built-in arithmetic type. Otherwise the type
# is `int`, if the value fails to convert to an `int`, the type is `double`.
#
# A number literal can be converted to a built-in integer type if the number is
# an integer that is in bounds of the said type. A number can always be
# converted to a built-in floating-point type. Extra precision is discarded and
# too big magnitudes are converted to infinities and too small magnitudes are
# converted to zeros.
#
# Value of a number literal is mostly as its written.
#
# NumberLiteral = Integer ?Fraction ?Exponent
#      Fraction = '.' Integer
#      Exponent = 'eE' ?'+-' Integer
#       Integer = Digit *('_' +Digit)
#         Digit = [0~9]

1;
20_3;
45_60;
7_8_9_0;

1.1;
1.20_3;
1.45_60;
1.7_8_9_0;
20_3.1;
20_3.20_3;
20_3.45_60;
20_3.7_8_9_0;
45_60.1;
45_60.20_3;
45_60.45_60;
45_60.7_8_9_0;
7_8_9_0.1;
7_8_9_0.20_3;
7_8_9_0.45_60;
7_8_9_0.7_8_9_0;

1e1;
1e20_3;
1e45_60;
1e7_8_9_0;
20_3e1;
20_3e20_3;
20_3e45_60;
20_3e7_8_9_0;
45_60e1;
45_60e20_3;
45_60e45_60;
45_60e7_8_9_0;
7_8_9_0e1;
7_8_9_0e20_3;
7_8_9_0e45_60;
7_8_9_0e7_8_9_0;

1e+1;
1e+20_3;
1e+45_60;
1e+7_8_9_0;
20_3e+1;
20_3e+20_3;
20_3e+45_60;
20_3e+7_8_9_0;
45_60e+1;
45_60e+20_3;
45_60e+45_60;
45_60e+7_8_9_0;
7_8_9_0e+1;
7_8_9_0e+20_3;
7_8_9_0e+45_60;
7_8_9_0e+7_8_9_0;

1e-1;
1e-20_3;
1e-45_60;
1e-7_8_9_0;
20_3e-1;
20_3e-20_3;
20_3e-45_60;
20_3e-7_8_9_0;
45_60e-1;
45_60e-20_3;
45_60e-45_60;
45_60e-7_8_9_0;
7_8_9_0e-1;
7_8_9_0e-20_3;
7_8_9_0e-45_60;
7_8_9_0e-7_8_9_0;

1.1e1;
1.1e20_3;
1.1e45_60;
1.1e7_8_9_0;
1.1e+1;
1.1e+20_3;
1.1e+45_60;
1.1e+7_8_9_0;
1.1e-1;
1.1e-20_3;
1.1e-45_60;
1.1e-7_8_9_0;
1.20_3e1;
1.20_3e20_3;
1.20_3e45_60;
1.20_3e7_8_9_0;
1.20_3e+1;
1.20_3e+20_3;
1.20_3e+45_60;
1.20_3e+7_8_9_0;
1.20_3e-1;
1.20_3e-20_3;
1.20_3e-45_60;
1.20_3e-7_8_9_0;
1.45_60e1;
1.45_60e20_3;
1.45_60e45_60;
1.45_60e7_8_9_0;
1.45_60e+1;
1.45_60e+20_3;
1.45_60e+45_60;
1.45_60e+7_8_9_0;
1.45_60e-1;
1.45_60e-20_3;
1.45_60e-45_60;
1.45_60e-7_8_9_0;
1.7_8_9_0e1;
1.7_8_9_0e20_3;
1.7_8_9_0e45_60;
1.7_8_9_0e7_8_9_0;
1.7_8_9_0e+1;
1.7_8_9_0e+20_3;
1.7_8_9_0e+45_60;
1.7_8_9_0e+7_8_9_0;
1.7_8_9_0e-1;
1.7_8_9_0e-20_3;
1.7_8_9_0e-45_60;
1.7_8_9_0e-7_8_9_0;
20_3.1e1;
20_3.1e20_3;
20_3.1e45_60;
20_3.1e7_8_9_0;
20_3.1e+1;
20_3.1e+20_3;
20_3.1e+45_60;
20_3.1e+7_8_9_0;
20_3.1e-1;
20_3.1e-20_3;
20_3.1e-45_60;
20_3.1e-7_8_9_0;
20_3.20_3e1;
20_3.20_3e20_3;
20_3.20_3e45_60;
20_3.20_3e7_8_9_0;
20_3.20_3e+1;
20_3.20_3e+20_3;
20_3.20_3e+45_60;
20_3.20_3e+7_8_9_0;
20_3.20_3e-1;
20_3.20_3e-20_3;
20_3.20_3e-45_60;
20_3.20_3e-7_8_9_0;
20_3.45_60e1;
20_3.45_60e20_3;
20_3.45_60e45_60;
20_3.45_60e7_8_9_0;
20_3.45_60e+1;
20_3.45_60e+20_3;
20_3.45_60e+45_60;
20_3.45_60e+7_8_9_0;
20_3.45_60e-1;
20_3.45_60e-20_3;
20_3.45_60e-45_60;
20_3.45_60e-7_8_9_0;
20_3.7_8_9_0e1;
20_3.7_8_9_0e20_3;
20_3.7_8_9_0e45_60;
20_3.7_8_9_0e7_8_9_0;
20_3.7_8_9_0e+1;
20_3.7_8_9_0e+20_3;
20_3.7_8_9_0e+45_60;
20_3.7_8_9_0e+7_8_9_0;
20_3.7_8_9_0e-1;
20_3.7_8_9_0e-20_3;
20_3.7_8_9_0e-45_60;
20_3.7_8_9_0e-7_8_9_0;
45_60.1e1;
45_60.1e20_3;
45_60.1e45_60;
45_60.1e7_8_9_0;
45_60.1e+1;
45_60.1e+20_3;
45_60.1e+45_60;
45_60.1e+7_8_9_0;
45_60.1e-1;
45_60.1e-20_3;
45_60.1e-45_60;
45_60.1e-7_8_9_0;
45_60.20_3e1;
45_60.20_3e20_3;
45_60.20_3e45_60;
45_60.20_3e7_8_9_0;
45_60.20_3e+1;
45_60.20_3e+20_3;
45_60.20_3e+45_60;
45_60.20_3e+7_8_9_0;
45_60.20_3e-1;
45_60.20_3e-20_3;
45_60.20_3e-45_60;
45_60.20_3e-7_8_9_0;
45_60.45_60e1;
45_60.45_60e20_3;
45_60.45_60e45_60;
45_60.45_60e7_8_9_0;
45_60.45_60e+1;
45_60.45_60e+20_3;
45_60.45_60e+45_60;
45_60.45_60e+7_8_9_0;
45_60.45_60e-1;
45_60.45_60e-20_3;
45_60.45_60e-45_60;
45_60.45_60e-7_8_9_0;
45_60.7_8_9_0e1;
45_60.7_8_9_0e20_3;
45_60.7_8_9_0e45_60;
45_60.7_8_9_0e7_8_9_0;
45_60.7_8_9_0e+1;
45_60.7_8_9_0e+20_3;
45_60.7_8_9_0e+45_60;
45_60.7_8_9_0e+7_8_9_0;
45_60.7_8_9_0e-1;
45_60.7_8_9_0e-20_3;
45_60.7_8_9_0e-45_60;
45_60.7_8_9_0e-7_8_9_0;
7_8_9_0.1e1;
7_8_9_0.1e20_3;
7_8_9_0.1e45_60;
7_8_9_0.1e7_8_9_0;
7_8_9_0.1e+1;
7_8_9_0.1e+20_3;
7_8_9_0.1e+45_60;
7_8_9_0.1e+7_8_9_0;
7_8_9_0.1e-1;
7_8_9_0.1e-20_3;
7_8_9_0.1e-45_60;
7_8_9_0.1e-7_8_9_0;
7_8_9_0.20_3e1;
7_8_9_0.20_3e20_3;
7_8_9_0.20_3e45_60;
7_8_9_0.20_3e7_8_9_0;
7_8_9_0.20_3e+1;
7_8_9_0.20_3e+20_3;
7_8_9_0.20_3e+45_60;
7_8_9_0.20_3e+7_8_9_0;
7_8_9_0.20_3e-1;
7_8_9_0.20_3e-20_3;
7_8_9_0.20_3e-45_60;
7_8_9_0.20_3e-7_8_9_0;
7_8_9_0.45_60e1;
7_8_9_0.45_60e20_3;
7_8_9_0.45_60e45_60;
7_8_9_0.45_60e7_8_9_0;
7_8_9_0.45_60e+1;
7_8_9_0.45_60e+20_3;
7_8_9_0.45_60e+45_60;
7_8_9_0.45_60e+7_8_9_0;
7_8_9_0.45_60e-1;
7_8_9_0.45_60e-20_3;
7_8_9_0.45_60e-45_60;
7_8_9_0.45_60e-7_8_9_0;
7_8_9_0.7_8_9_0e1;
7_8_9_0.7_8_9_0e20_3;
7_8_9_0.7_8_9_0e45_60;
7_8_9_0.7_8_9_0e7_8_9_0;
7_8_9_0.7_8_9_0e+1;
7_8_9_0.7_8_9_0e+20_3;
7_8_9_0.7_8_9_0e+45_60;
7_8_9_0.7_8_9_0e+7_8_9_0;
7_8_9_0.7_8_9_0e-1;
7_8_9_0.7_8_9_0e-20_3;
7_8_9_0.7_8_9_0e-45_60;
7_8_9_0.7_8_9_0e-7_8_9_0;

1;
20_3;
45_60;
7_8_9_0;

1.1;
1.20_3;
1.45_60;
1.7_8_9_0;
20_3.1;
20_3.20_3;
20_3.45_60;
20_3.7_8_9_0;
45_60.1;
45_60.20_3;
45_60.45_60;
45_60.7_8_9_0;
7_8_9_0.1;
7_8_9_0.20_3;
7_8_9_0.45_60;
7_8_9_0.7_8_9_0;

1E1;
1E20_3;
1E45_60;
1E7_8_9_0;
20_3E1;
20_3E20_3;
20_3E45_60;
20_3E7_8_9_0;
45_60E1;
45_60E20_3;
45_60E45_60;
45_60E7_8_9_0;
7_8_9_0E1;
7_8_9_0E20_3;
7_8_9_0E45_60;
7_8_9_0E7_8_9_0;

1E+1;
1E+20_3;
1E+45_60;
1E+7_8_9_0;
20_3E+1;
20_3E+20_3;
20_3E+45_60;
20_3E+7_8_9_0;
45_60E+1;
45_60E+20_3;
45_60E+45_60;
45_60E+7_8_9_0;
7_8_9_0E+1;
7_8_9_0E+20_3;
7_8_9_0E+45_60;
7_8_9_0E+7_8_9_0;

1E-1;
1E-20_3;
1E-45_60;
1E-7_8_9_0;
20_3E-1;
20_3E-20_3;
20_3E-45_60;
20_3E-7_8_9_0;
45_60E-1;
45_60E-20_3;
45_60E-45_60;
45_60E-7_8_9_0;
7_8_9_0E-1;
7_8_9_0E-20_3;
7_8_9_0E-45_60;
7_8_9_0E-7_8_9_0;

1.1E1;
1.1E20_3;
1.1E45_60;
1.1E7_8_9_0;
1.1E+1;
1.1E+20_3;
1.1E+45_60;
1.1E+7_8_9_0;
1.1E-1;
1.1E-20_3;
1.1E-45_60;
1.1E-7_8_9_0;
1.20_3E1;
1.20_3E20_3;
1.20_3E45_60;
1.20_3E7_8_9_0;
1.20_3E+1;
1.20_3E+20_3;
1.20_3E+45_60;
1.20_3E+7_8_9_0;
1.20_3E-1;
1.20_3E-20_3;
1.20_3E-45_60;
1.20_3E-7_8_9_0;
1.45_60E1;
1.45_60E20_3;
1.45_60E45_60;
1.45_60E7_8_9_0;
1.45_60E+1;
1.45_60E+20_3;
1.45_60E+45_60;
1.45_60E+7_8_9_0;
1.45_60E-1;
1.45_60E-20_3;
1.45_60E-45_60;
1.45_60E-7_8_9_0;
1.7_8_9_0E1;
1.7_8_9_0E20_3;
1.7_8_9_0E45_60;
1.7_8_9_0E7_8_9_0;
1.7_8_9_0E+1;
1.7_8_9_0E+20_3;
1.7_8_9_0E+45_60;
1.7_8_9_0E+7_8_9_0;
1.7_8_9_0E-1;
1.7_8_9_0E-20_3;
1.7_8_9_0E-45_60;
1.7_8_9_0E-7_8_9_0;
20_3.1E1;
20_3.1E20_3;
20_3.1E45_60;
20_3.1E7_8_9_0;
20_3.1E+1;
20_3.1E+20_3;
20_3.1E+45_60;
20_3.1E+7_8_9_0;
20_3.1E-1;
20_3.1E-20_3;
20_3.1E-45_60;
20_3.1E-7_8_9_0;
20_3.20_3E1;
20_3.20_3E20_3;
20_3.20_3E45_60;
20_3.20_3E7_8_9_0;
20_3.20_3E+1;
20_3.20_3E+20_3;
20_3.20_3E+45_60;
20_3.20_3E+7_8_9_0;
20_3.20_3E-1;
20_3.20_3E-20_3;
20_3.20_3E-45_60;
20_3.20_3E-7_8_9_0;
20_3.45_60E1;
20_3.45_60E20_3;
20_3.45_60E45_60;
20_3.45_60E7_8_9_0;
20_3.45_60E+1;
20_3.45_60E+20_3;
20_3.45_60E+45_60;
20_3.45_60E+7_8_9_0;
20_3.45_60E-1;
20_3.45_60E-20_3;
20_3.45_60E-45_60;
20_3.45_60E-7_8_9_0;
20_3.7_8_9_0E1;
20_3.7_8_9_0E20_3;
20_3.7_8_9_0E45_60;
20_3.7_8_9_0E7_8_9_0;
20_3.7_8_9_0E+1;
20_3.7_8_9_0E+20_3;
20_3.7_8_9_0E+45_60;
20_3.7_8_9_0E+7_8_9_0;
20_3.7_8_9_0E-1;
20_3.7_8_9_0E-20_3;
20_3.7_8_9_0E-45_60;
20_3.7_8_9_0E-7_8_9_0;
45_60.1E1;
45_60.1E20_3;
45_60.1E45_60;
45_60.1E7_8_9_0;
45_60.1E+1;
45_60.1E+20_3;
45_60.1E+45_60;
45_60.1E+7_8_9_0;
45_60.1E-1;
45_60.1E-20_3;
45_60.1E-45_60;
45_60.1E-7_8_9_0;
45_60.20_3E1;
45_60.20_3E20_3;
45_60.20_3E45_60;
45_60.20_3E7_8_9_0;
45_60.20_3E+1;
45_60.20_3E+20_3;
45_60.20_3E+45_60;
45_60.20_3E+7_8_9_0;
45_60.20_3E-1;
45_60.20_3E-20_3;
45_60.20_3E-45_60;
45_60.20_3E-7_8_9_0;
45_60.45_60E1;
45_60.45_60E20_3;
45_60.45_60E45_60;
45_60.45_60E7_8_9_0;
45_60.45_60E+1;
45_60.45_60E+20_3;
45_60.45_60E+45_60;
45_60.45_60E+7_8_9_0;
45_60.45_60E-1;
45_60.45_60E-20_3;
45_60.45_60E-45_60;
45_60.45_60E-7_8_9_0;
45_60.7_8_9_0E1;
45_60.7_8_9_0E20_3;
45_60.7_8_9_0E45_60;
45_60.7_8_9_0E7_8_9_0;
45_60.7_8_9_0E+1;
45_60.7_8_9_0E+20_3;
45_60.7_8_9_0E+45_60;
45_60.7_8_9_0E+7_8_9_0;
45_60.7_8_9_0E-1;
45_60.7_8_9_0E-20_3;
45_60.7_8_9_0E-45_60;
45_60.7_8_9_0E-7_8_9_0;
7_8_9_0.1E1;
7_8_9_0.1E20_3;
7_8_9_0.1E45_60;
7_8_9_0.1E7_8_9_0;
7_8_9_0.1E+1;
7_8_9_0.1E+20_3;
7_8_9_0.1E+45_60;
7_8_9_0.1E+7_8_9_0;
7_8_9_0.1E-1;
7_8_9_0.1E-20_3;
7_8_9_0.1E-45_60;
7_8_9_0.1E-7_8_9_0;
7_8_9_0.20_3E1;
7_8_9_0.20_3E20_3;
7_8_9_0.20_3E45_60;
7_8_9_0.20_3E7_8_9_0;
7_8_9_0.20_3E+1;
7_8_9_0.20_3E+20_3;
7_8_9_0.20_3E+45_60;
7_8_9_0.20_3E+7_8_9_0;
7_8_9_0.20_3E-1;
7_8_9_0.20_3E-20_3;
7_8_9_0.20_3E-45_60;
7_8_9_0.20_3E-7_8_9_0;
7_8_9_0.45_60E1;
7_8_9_0.45_60E20_3;
7_8_9_0.45_60E45_60;
7_8_9_0.45_60E7_8_9_0;
7_8_9_0.45_60E+1;
7_8_9_0.45_60E+20_3;
7_8_9_0.45_60E+45_60;
7_8_9_0.45_60E+7_8_9_0;
7_8_9_0.45_60E-1;
7_8_9_0.45_60E-20_3;
7_8_9_0.45_60E-45_60;
7_8_9_0.45_60E-7_8_9_0;
7_8_9_0.7_8_9_0E1;
7_8_9_0.7_8_9_0E20_3;
7_8_9_0.7_8_9_0E45_60;
7_8_9_0.7_8_9_0E7_8_9_0;
7_8_9_0.7_8_9_0E+1;
7_8_9_0.7_8_9_0E+20_3;
7_8_9_0.7_8_9_0E+45_60;
7_8_9_0.7_8_9_0E+7_8_9_0;
7_8_9_0.7_8_9_0E-1;
7_8_9_0.7_8_9_0E-20_3;
7_8_9_0.7_8_9_0E-45_60;
7_8_9_0.7_8_9_0E-7_8_9_0;
